{
    "name": "marishik/ip2geo",
    "authors": [
        {
            "name": "Marina Tsarkova",
            "email": "marishik_p@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Marishik\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "ssh://git@gitlab.com/alex.tsarkov/geoip.git"
        }
    ],
    "require": {
        "tsarkov/geoip": "dev-master",
        "monolog/monolog": "^1.23",
        "slim/slim": "^3.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.2"
    },
    "scripts": {
        "start": [
            "@php -S localhost:8080 -t public"
        ],
        "cs": [
            "phpcbf -p --standard=PSR2 src public",
            "phpcs -p --standard=PSR2 src public"
        ]
    }
}
